{
  "name": "ng-boilerplate",
  "version": "0.0.1",
  "description": "ng-boilerplate",
  "main": "Gulpfile.js",
  "dependencies": {
    "connect-livereload": "^0.4.0",
    "express": "^4.8.4",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-livereload": "^2.1.0",
    "gulp-shell": "^0.2.9",
    "gulp-watch": "^0.6.9",
    "install": "^0.1.7",
    "npm": "^1.4.23"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-mocha": "^0.1.8",
    "phantomjs": "^1.9.7-15",
    "stubby": "^0.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
